AppCalculadora/AppCalculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculadora.MainPage"
              BackgroundColor="White">

    <StackLayout Padding="20">
        <Frame BackgroundColor="Blue">
            <Label x:Name="resultLabel" Text="0" 
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="End"></Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Botones de números -->
            <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="OnNumberButtonClicked" />

           
        </Grid>
    </StackLayout>
</ContentPage>
